<view>
    <view class="top">

       <view class='explain'>平台说明：{{explain}}</view>
       <view class='top_flex'>
          <view class='allcount'>车位数量：{{allcount}}</view>
          <view class='allcount'>已用：{{usecount}}  <text class='shengyu'>剩余：{{allcount-usecount}}</text></view>


       </view>
    </view>
    <map
      id="myMap"
      enable-overlooking="{{true}}"
      enable-zoom="{{true}}"
      style="width: 100%; height: 84vh;"
      latitude='{{latitude}}'
      longitude='{{longitude}}'
   
     markers="{{markers}}"
      bindtap='bindMap'
      bindmarkertap="bindParkMarkerTap"
      
    ></map>
   <login bind:cancelLogin="getchildren" wx:if="{{islogin}}" ></login>
</view>