<!DOCTYPE html>
<html>

<head lang="zh-cn">
    <meta charset="utf-8">
    <title>众筹 | zChou</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <script src="js/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/flat-ui.css">
    <link rel="stylesheet" type="text/css" href="./css/zchou.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/bootstrap.js"></script>

    <script src="js/jquery.remodal.js"></script>
    <script src="js/all.js"></script>
    <script src="js/vue.js"></script>
</head>
<style type="text/css">
    .content {
        padding: 80px 0 60px;
        width: 72%;
        margin: 0 auto;
        color: #fff;

    }

    .c_top {
        height: 150px;
        line-height: 150px;
        text-align: center;
        font-size: 36px;
        background: #34495e;
        color: #fff;
    }

    .c_left {
        background: #fff;
        position: relative;
        flex: 1;
        margin-right: 100px;
    }

    .c_right {
        width: 400px;
        height: 100px;
    }

    .pinglun {
        background: #34495E;
        height: 75px;
        color: #FFF;
        font-size: 30px;
        text-align: center;
        line-height: 75px;
    }

    .statusimg {
        width: 80px;
        height: 80px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .avatarbox {
        text-align: center;
    }

    .avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    .usermain {
        padding: 0 30px;
        margin-top: -40px;
    }

    .flexbox {
        /* padding: 0 100px; */
        display: flex;
        color: #34495E;
        font-size: 16px;
        justify-content: space-between;
    }

    .p_name {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        color: #34495E;
    }

    .smallavatar {
        margin-right: 7px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .p_comment {
        font-size: 16px;
        color: #34495E;
        margin: 16px 0;
    }

    .r_content {
        background: #FFF;
        padding: 16px 24px;
    }

    .textarea {
        width: 100%;
        height: 100px;
    }

    .btn {
        width: 100%;
        margin: 0 auto;
        background: #34495E;
        color: #fff;

    }

    .list_view {
        padding: 18px 0;
        border-top: 1px solid #ccc;
    }

    #app {
        background: url('img/26.jpg') no-repeat;
        background-size: 100% 100%;
    }
    .m_top1{
        color: #101010;
    }
    .m_title{
        font-size: 24px;
        color: #101010;
        font-weight: 600;
    }
    .zhize{
        margin-top: 14px;
    }
    [v-cloak] {
        display: none;
    }
</style>

<body>
    <div id="app" v-cloak>
        <div class="mc_background remodal-bg haha">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">

                        <a class="navbar-brand" href="#">平台说明</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">
                                    <span class="fui-user" title="用户"></span>
                                    <span style="margin-left: 4px;">{{username}}</span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span class="fui-exit" title="返回首页"></span>
                                    <span style="margin-left: 4px;">返回首页</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="m_title">平台简介</div>
                <div class="m_top1">
                    爱创业众筹平台可以为创业者发布创业项目，获得融资机会；机构投资者不必东奔西走，优质项目尽揽在手；而低至2万的投资门槛，也可让个人投资人拥有更安全、门槛更低、更方便投资优质创业企业的机会。 平台严格审查每一位发起人的资质，保证每一个众筹内容的真实性。如果发现虚假信息请及时举报，确保用户资金的安全，平台按照一定金额赔付用户。
                    海创汇众筹通过开放的线上孵化平台在线为创客提供创新创业的孵化加速服务。面向创客进行一站式一流资源在线对接帮助创客解决找资金、找人、找空间、找渠道销售、找培训、找法务等综合孵化加速服务的创新创业的孵化平台。双方可依托海创汇众筹平台建立在线对接，资源扁平化，开放无边界，互通互联。

                </div>
                <div class="m_title">平台管理员</div>
                <ul>
                    <li class="zhize">
                        1.管理员是该众筹平台的主要负责人，严格审查众筹项目，确保项目的真实性。
                    </li>
                    <li class="zhize">
                        2.落实资金使用情况和众筹进度；
                    </li>
                    <li class="zhize">
                        3.与项目发起人签订责任制，如果因项目发起人瞒报虚假信息，平台承担连带责任；
                    </li>
                    <li class="zhize">
                        4.审核众筹项目，若众筹内容不完善可拒绝审核；
                    </li>
                    <li class="zhize">
                        5.如果大家遇到虚假项目，请及时致电平台电话15324912555；
                    </li>
                    <li class="zhize">
                        6.如果用户受到欺骗，平台承诺赔付金额；
                    </li>
                </ul>
                <div class="m_title">平台声明</div>
                <ul>
                    <li class="zhize shengming">
                        1、任何违规、违法隐瞒虚报行为由项目发起者承担责任，。
                    </li>
                    <li class="zhize shengming">
                        2、内容遵守其他有关国家和地区的法律规定以及国际法的有关规定。
                    </li>
                    <li class="zhize shengming">
                        3、保护用户隐私，昵称头像等信息仅在该平台使用，不传播，不出售，严格按照互联网隐私保护政策。
                    </li>

                </ul>
                <div class="m_title">协议</div>
                <ul>
                    <li class="zhize">
                            1、您为持有中华人民共和国有效身份证明的合法公民；
                    </li>
                    <li class="zhize">
                            2、您具备完全民事行为能力并具备独立承担相关责任的能力；
                    </li>
                    <li class="zhize">
                            3、您有能接收到我方短信通知的合法有效的手机号码；
                    </li>
                    <li class="zhize">
                            4、您确保填写及提供的信息和资料均为真实、准确和完整的；
                    </li>
                    <li class="zhize">
                            5、您与我方仅为使用服务和提供服务的关系。本协议无意结成或创设任何代理、合伙、合营、雇用与被雇用或特许权授予与被授予关系。 -->
                    </li>

                </ul>
   

            </div>

        </div>
    </div>

</body>

<script>
    var VM = new Vue({
        el: '#app',
        data: {
            username: '',

            user: {},
            id: '',//文章id
        },
        methods: {




        },
        mounted() {
            this.id = localStorage.getItem('articleid')
            if (localStorage.getItem('user')) {
                var user = JSON.parse(localStorage.getItem('user'))
                this.username = user.nickname
                this.user = user
            }

        },

    })

</script>

</html>